# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ruby_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="82312bc50738d11ccaf663c5dac9654cda16ccdff0bb5b0c3ca6974c976aaa86"
