# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ruby_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="847d83185a6a74acaf589b48b2f87a58acf7d8f7201fa41ae3b98b8d1806ac34"
